PORT=3000
NODE_ENV=prod

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dinno
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=aawiz

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

JWT_ACCESS_TOKEN_SECRET=your_secure_prod_access_token_secret
JWT_REFRESH_TOKEN_SECRET=your_secure_prod_refresh_token_secret
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400

