PORT=3000
NODE_ENV=dev

POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=dinno
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE=aawiz

POSTGRES_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

JWT_ACCESS_TOKEN_SECRET=0c4b11a1d1ae64fc4bfd1f7e983a39da920a64076e46ffa23ba31280c14a8c45
JWT_REFRESH_TOKEN_SECRET=9c3c8d284a333ae6107c7c4455473d18fe496a2e0a2198358acc7951db64464b
JWT_ACCESS_TOKEN_TTL=3600 # 1h
JWT_REFRESH_TOKEN_TTL=604800 # 7d
JWT_TOKEN_AUDIENCE_URL=http://dinno.ir:3000
JWT_TOKEN_ISSUER_URL=http://dinno.ir:3000
