PORT=3000
NODE_ENV=dev|stage|test|prod

POSTGRES_URI=postgresql://user:password@localhost:5432/aawiz

JWT_ACCESS_TOKEN_SECRET=dev_access_token_secret
JWT_REFRESH_TOKEN_SECRET=dev_refresh_token_secret
JWT_ACCESS_TOKEN_TTL=3600
JWT_REFRESH_TOKEN_TTL=86400
JWT_TOKEN_AUDIENCE_URL=http://localhost:3000
JWT_TOKEN_ISSUER_URL=http://localhost:3000
